hostname: ENC[AES256_GCM,data:36BRyWZ+2GSqa/FABZkrkA==,iv:0mEqO47idXJbIs8LnAZtvJx7Lt+225G/R/6Gt/hun6w=,tag:alYKgL96CopbVDzyniDpBA==,type:str]
locale: ENC[AES256_GCM,data:fNdWQw8lGEO7xNg=,iv:PiXbTNrU4nyUKVGEIOGAh04h76onSCoyUv9HdsnMAOQ=,tag:IOsg57o3Wtfsh8pZvtpEhg==,type:str]
manage_etc_hosts: ENC[AES256_GCM,data:0SlpRQ==,iv:IC8t9ZMkY8ZHz7haQF1h9hxGfuQUMqRG1nqVKGu5XkI=,tag:m+Ht7K44oyLQi9FZJWTyuA==,type:bool]
package_upgrade: ENC[AES256_GCM,data:PvhuIA==,iv:/PQu+4zm86lshojy+lf3c6fHydonlBE9D7BjdGbsgKk=,tag:7cs8Ai7B5MHg6nEaat6Ldg==,type:bool]
package_reboot_if_required: ENC[AES256_GCM,data:9k3rcw==,iv:kXbpdMQRyeT/8+rZBOgsuvYLOkKUliYusKKiBV2Afic=,tag:sKAx3xEz2vhFNbodebdY+Q==,type:bool]
packages:
- ENC[AES256_GCM,data:S3+YDQ==,iv:7e3FeoeQ4JyamEVkXoVVhw4HhGsRlWoMSuIHNbNq5YM=,tag:f9oRK8b/jEq9zabD5sSprw==,type:str]
- ENC[AES256_GCM,data:X/of,iv:IDMI8DlDdmpj0fCedbVpQamN1iJoMufTehTaYzjaJQc=,tag:TiQdB1Zn0E3KcJLtnBtRFQ==,type:str]
- ENC[AES256_GCM,data:2MM=,iv:3BrnBWJHj56d538QUBlkvT2ht3XhKlMhhkr5cBApP8k=,tag:TO6fE+VnsX628C0hn7s9gA==,type:str]
- ENC[AES256_GCM,data:QMNSpw==,iv:s4eGfDqagZSbIoqbhPaymeIb9zYsY3YFbMyfUNFqtlI=,tag:O+D3C3qMzjyqnJKvCPZVbQ==,type:str]
- ENC[AES256_GCM,data:ZpXW,iv:g534VKq99z3PpsHUJg14GoutJjBD8l5tadLmxo83pn0=,tag:nr/I5F1+yMbGXXRMA4b/Bg==,type:str]
- ENC[AES256_GCM,data:va8oENcE8XA=,iv:eUYp09gOjSxBG4SB6oBZUPafTFWnnluchfbRYDtdaq4=,tag:nRqbqDq8VpodcyVWPu8uNQ==,type:str]
- ENC[AES256_GCM,data:LEAZ5Q==,iv:kHAGI1YDTHNbPlNnvHuihOFF4ONOEu7xW/txO9MfHnA=,tag:knKvpAeJXNPyF0C6pFkkBw==,type:str]
runcmd:
- ENC[AES256_GCM,data:wO2gTODuYSy9J/xvu8LOSFlj7z0Qv3qusuAJUCgt,iv:rWYV7c8Gk4iqaYB0Jh7gnjHDycoE0mVr34ajTlnJVI8=,tag:fQ5JuyOfk9j5hao1L31W9w==,type:str]
- ENC[AES256_GCM,data:CzPoAiAZ2zHHrw==,iv:k/Ml4ZvFHpyqhAAiJpTAM67SMdWrbqrpsD4fE64rbM4=,tag:qQleVWmY5Tt7bV9Bw6UNRQ==,type:str]
users:
-   chpasswd:
        expire: ENC[AES256_GCM,data:SsdR3r4=,iv:7owMNRzzuj1H1KwxmTHa+Gsp5KdGO7vAB7mLTdmQ/ws=,tag:JNB9Uc3I0+wNaXuNsrNCzQ==,type:bool]
    gecos: ENC[AES256_GCM,data:scUETvZkYGE=,iv:eMO2Ye/F/v0xPdluM0UZTNscmL3OsDEC/hI7BASXZUA=,tag:4YA8c5hbR9MZwWpCBYcA7A==,type:str]
    groups: ENC[AES256_GCM,data:ZPPyj1b7vnGXn1uosC8Q6lqm,iv:CYfyRKko1rz2Ewu5eHggnerjCZK2IDfBFCXjys3+66M=,tag:lHBwOmF7bTyHby7THSjV0g==,type:str]
    lock_passwd: ENC[AES256_GCM,data:QiAGJdc=,iv:x1vIs/SVShsfTZiL2/69LhPVqnUn/WLUdker0YsEiIw=,tag:337iL3E76wZg0cv8VZ309Q==,type:bool]
    name: ENC[AES256_GCM,data:Fm4/7xqXtiI=,iv:ODiV7eYUoOrOhoHOr8bEDAwZzDTVcprkITbeBfzKyko=,tag:bx3krm7VfvuRYjKirhHD2A==,type:str]
    passwd: ENC[AES256_GCM,data:clCayUW+cfyez35ENon3bP3BzjS/UGtyTHxigg3+zQ==,iv:BMMmxF7SfmESk6har2EICwgAohgOr1Ek8cpeTWPD8yo=,tag:RbSX+5RQpQQunDkZpduY4w==,type:str]
    shell: ENC[AES256_GCM,data:xsZ6V5AFdnsw,iv:R5f9a67z7lXC5XraIfQi3/2KWGCWi0mkGH7LHWcwyXw=,tag:JMKSSgD6G7MRAfXc4kQHlA==,type:str]
    ssh_authorized_keys:
    - ENC[AES256_GCM,data:xh1eLa/q2ED6dhakzfvcmhxumFvWXnrf2WLQuTtb7Hbz18jcYhD9DdfPfZpAHB3iyn4mhi4olSvXY1WaVnTdhLfz4u6b9+yktwRJxIx8PbY5YzsGTAo/OoaLh+EcZqSCuN5jVqIO7i/Mg+Z96ITmaM7YEjdkfqRGr/dnwpH+rgJqYeqhukWvq1dQf75AQjod6KA10wQIHEi6GN5EYNmBfFI6VcCGe0/mGYhYv83IDF28r24bJj+Y4/9wx8ZEihpf4JyQ77z/Tg3bgl0jHvmHWcJtFhIYQOKj2SE3RU5JoHB7H15VkHPaJmqKLsvENT5pGjF1Ts/IQbG9vs7JMjleCaqpEBx3MCTZ411G0BE8fXgzxmkHW4Kn/bgvSPH0M7b3qsJtaqScH2rqc1ZzdCWG5HnaVO9w9Gf5JL1DbWOuLLvM1AxnxI2D3ic34TvWkyQhkwFu6ql0joM/eaJNHRZzIw+xJcnE8ISUzmmzcO6y6//z6Gb5lWPYPgnkd3c=,iv:iV6/hcfI6kTGBLJUeFZsCikhXrNdViVj3tIzVvBDADo=,tag:pb9nn4NQOmgB+Fg6D4bfSg==,type:str]
    - ENC[AES256_GCM,data:OqRMt9LPglzRkaA8LzOgl/GSW4Tc7cPKVXYnpF2PMlqk5Y8rwyjz2CFvisVXkkGm0B8WOfbWYVw6ol7uYFdWCG439qi1GoFXJU8ImMMnTrKFsjqbie1Cf9DqHV6CpiAqp0iYbN8weY1WKStERDB7jMKnaiCDze1XU5fyDxeEaUetoVY0xiK9u5tdGEKqjdr3hvbSDdzhEBlITRBEtWKgx0E09Nypx2at+ScEdB4vfucaJ2Dl1B+mKI4euJ/HthIyMI2q/Srny7lhwshQcrQgUEV7O7vjXPib6gzkrNUWzSBdriWOfNZ+EilcEQUSLqpBeNZ7pF6FB7JuiPoQ3slrP/lqN1Nfa3w/df++8915JA7o/1EUz4I3AWsgJF2SoJ4qSKqr1wllU+W+LP1QmfAPl5Ju+V+H1Bokh4X9nhl9McgsUTGHhstKEW1Lc10HASKvF4D56AFbYg4UOtZLQb4R8d3QqIL/j7ynLMpjH/bIMDrlwl67cNX8zRPOv0epMWTLT0IZHm1K4Dp7GPltECmyN6QxHlR9h+akmb3EozJLzU9pFpTooKumwHZq2GHcWnsB/KC+JMuZnqaPEhgu6B76PLfHHEB7sfDwe55OjYvS04bFPoJAvgn6Jnh3S4bK3YQHnUoPPHroK0RTM6npvEqu2+MKDZmn0iEV5I/oIvMyJ1M2oeWuqj2kVIzs3ywHR8s8tMg8+NXCh5U3qOYf29lvIz7OexsnARfQrGB0g833UrjV+HQn07NGTt4he8bLyF67+FHtif/Zjrms4/Ary+FhSbcmElbovVOVH9+Lal6oKR1yVt7QLFB+Nlu6izZkAE52kp0y5tVIq81DT99O2kPdbk/2myTuZUcrhXaquVpFVX9Pjnxm7K244oU+UCn3jfULiREJaHqDLgB+PGLtgQUGakPVr16TMxxpujYFrJ934FDBdK0rX+l1Zc86+O7CX8uFjY0RWw==,iv:LWrRuvoTNZ4YFKxCm1ODb6dARjoaUmkMoPpDUejMvyA=,tag:+n91CzfTJTKXopF5hHdlFQ==,type:str]
    ssh_pwauth: ENC[AES256_GCM,data:6TDvmsk=,iv:bgEWlzIV0NC0GBqh4OnH+o2XGRiqmUqIeIdY0hLsvrA=,tag:JiLFuRWnuB1JcHhhAu1HDw==,type:bool]
    sudo: ENC[AES256_GCM,data:rr1HwSfyhMSyfMqubamz8h3KxmmSkg==,iv:Ne+r1Smrb3TksdhAT8b/iVDXni7S9bFwG3bCdJlnvO0=,tag:YYFdU+US+fOACEs9kpRb8Q==,type:str]
write_files:
-   path: ENC[AES256_GCM,data:cuMLRIH9Q1gKgmoTJaQGF2VeX0npT72wCuL8fHEMAWtimAYM8+S7,iv:kr4M6YVPf3vnji2QxSY+Wo//glft1oXW0ZDQ6vvwpxw=,tag:l7+tt4qqA8jTzijNv1JY0g==,type:str]
    content: ENC[AES256_GCM,data:MHIS16LR/hsIJwDd5ffK8vlatHGUYcdL/LGMsC8BETA7kfzvYqt8kLy0e+RbQxbGNiFPirVHDDjzFd/ArOKb24O1lvNpU3qIxhPuFpk4o3XfnBFw6gEVstMIGSvvQgcAznviNueRSZWqcxAuo1zlhloXVT06BE71tmBZaw1L81Cr3ZFadue/hbRWk/zi/XFQ6czErYPN1c6OEY9I6PltGviSlQoTL8oQSvNQDkV6YMskzTqOGZSjuppcYbPWGmFkLmoGcelXkQgBzphmudOx7E/3ShD/lw==,iv:2PIAQehl4ylysHQSlzMNLQMJsorBTMT30CMOjZjTU/w=,tag:cjt9s1CEDTU3IPWQMVCYhQ==,type:str]
-   path: ENC[AES256_GCM,data:aUZAHayiETraAxBafTz3all/eU4nLd1L6Pw4n/QMoA==,iv:SZ3ewvCrgqR9GilmO62bamh5mCsIpW8/7rtE4yHAIGs=,tag:VjD0CczhIIZiHYXXEiB/hg==,type:str]
    content: ENC[AES256_GCM,data:nk/YoJZsPj/ZbMyXhIEerYMwEq2/dqJAMuwhkswSslErrMN/uSzDjdYRlkxtd6E1nhAm4KELR6urmmnVw9kSSMNdknHzqAmtgsXruVQL+KimOhq+cG4Qn2mC4OOhl2q2lBljQxVqH25JXaOsLGXvrAy2IA==,iv:9y4Ic0g+W6+4Qma6qxaBdmHyTbjwKerIuD7cYwqS83M=,tag:60C+wUqHg1M4FB+FOBPP0A==,type:str]
-   path: ENC[AES256_GCM,data:AZqcU8VpQw3DwZ9t+9ujIhXn3N4DAnaVMmC22Umz2dwprn+LWuSUH7QT9DaTV/AMLWFasQ==,iv:xxsgYyOccyrBkD7UstkD7bgaMlKHPfJndsEq8QQ3npk=,tag:Or/7VGPp747Lhx4mU2dYMQ==,type:str]
    content: ENC[AES256_GCM,data:4w/ynTSQh374qanzZ+dkK2/zmrK3u4GzKbbydg==,iv:fY5G/8S+0h+kMKdNmaf/uneb+7UgZGiWrv5CYHJEZ0E=,tag:TQ5rtelorKwXUk98+Pf+2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-01-18T19:32:44Z'
    mac: ENC[AES256_GCM,data:8sse/62iwPyMyiSx1oFbO77XQIbmMpwPJOBg11+iShfMzWbikCRRKRcmR5qAgV+LKXFohrZKpxlTWlQIeewjqf3dir2qq4mQZ/6QccsLu2RtZ3ObZgfNHbGxYm3Ntol3AmfoRPRempf2dkRnYwaRWZxpWXJV/Z6qm4q8u2SAyso=,iv:sNTyEHOcYpAQenoOp9VC447sej8s45pocptYz+FW2us=,tag:6tMd+0dJYYEPBFW1M9eIYw==,type:str]
    pgp:
    -   created_at: '2020-01-18T19:06:33Z'
        enc: |-
            -----BEGIN PGP MESSAGE-----

            wcFMA5HzJbg+XRQ2ARAArbiaNzi5xfXNaac9maVmSsXtPj4jOpMQ3hwTChEyhffp
            /Byv1yThHNtdh4ccfAF/KMzdN2UizgAFBCWHlhTIJYLhJ8Qgn3beCx+Zd84SSGMl
            msaMagRbzGZvlz8hF+OGASTigXYSti0d48H+v9/4Lxblx2ayPON4nVRQd895PUak
            NyvjOSI54h6j9x/BHdwrj4609BoLbyQKwSJ4b4oC7WVOpnzrC3ii5jlgaT8mV+0B
            UqGJasSB5yeNA/vMpQBg0QpXgZd2D1PIfGEgqowXTiLW/nQrmlzlI06YlmQxiQu4
            s4sEIbNFfKtmNnuX+6DUpi7gV3wvJQeMYxi2C3HdZuJf2H1m3+ySWtilj2SmZNEN
            wyDT6FfQQxR9lR2kC7jhjMDatOTLelg+Taxh9iLbNp3fJ9U5Ja7uNDK026h9UKA1
            jkcxEtMP5dE+b5y7SvJ3ScgQLZMcg6m8CseRsyHfKV0qWQZwTHAmVyQW7RYRJClj
            3skXKR7GxCeYeMnLgFXFCk03xXtOPSbJeg3V1RpUAwg5gIwdO6geJHP/AvuPDmQu
            Gn05gb9QTCtYc8DlP4y0eAadNs2yQjk98twln1552FZxLgYRVlmRKUcvsLQgLwg+
            6xE1Wdlfb3BEI7nOTqHnyIDnyzr3gtddKUq2iF1Gx/K7rDe7gd0IDXhgfWMoPufS
            4AHk2T+g6Sy7sOJfUas6i4AZ9uFqj+Dl4GjhoAvgKeKnMxkK4CPl3OiVkiBDolhh
            j0eJoH2rvaGBCaDTYc9G+kgA1ZpfOpDgMuSOCXMUyKZAQXtd2Ov7d2vW4vFlL6bh
            mZ0A
            =kMnK
            -----END PGP MESSAGE-----
        fp: E1D41017481B1ED9E3B77AF59C9CAE7EC2133DB7
    unencrypted_suffix: _unencrypted
    version: 3.5.0
